<html>
<head>
    <title>ops-edm</title>
    <style>
        .dataframe {
            margin: 0 auto;
            font-family: Arial;
            border-collapse: collapse;
            align-items: center;
        }

        .dataframe td, th {
            padding: 5px;
        }

        .dataframe tr:nth-child(even) {
            background: #E0E0E0;
        }

        .dataframe tr:hover {
            background: silver;
            cursor: pointer;
        }

        .h3_title {
            text-align: center;
            color: blue;
        }

        .table_div {
            margin: 0 auto;
            width: 90%;
        }
    </style>
</head>
<body>
{{template}}
</body>
</html>
